# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly

YOCTO_BASEDIR ?= "/home/user/yocto/poky"

LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS_NON_REMOVABLE ?= " \
  ${YOCTO_BASEDIR}/meta \
  ${YOCTO_BASEDIR}/meta-yocto \
  "

BBFILES += "${TOPDIR}/recipes/images/custom/*.bb"
BBFILES += "${TOPDIR}/recipes/images/*.bb"


BBLAYERS = "${YOCTO_BASEDIR}/meta \
	    ${YOCTO_BASEDIR}/meta-yocto \ 
	    ${YOCTO_BASEDIR}/meta-yocto-bsp \
	    ${YOCTO_BASEDIR}/meta-neutrino-hd \
	    ${YOCTO_BASEDIR}/meta-coolstream \
"
