# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/meta \
  ${TOPDIR}/meta-yocto \
  "

BBFILES += "${TOPDIR}/recipes/images/custom/*.bb"
BBFILES += "${TOPDIR}/recipes/images/*.bb"


BBLAYERS = "${TOPDIR}/meta \
	    ${TOPDIR}/meta-yocto \ 
	    ${TOPDIR}/meta-yocto-bsp \
	    ${TOPDIR}/meta-neutrino-hd \
	    ${TOPDIR}/meta-coolstream \
"
