#@TYPE: Machine
#@NAME: Coolstream HD1 Set Top Box
#@DESCRIPTION: Machine configuration for the Coolstream HD1 (HD1, Neo, Neo2, Zee) Boxes
#@MAINTAINER: Stefan Seyfried

include conf/machine/include/hd1-default-settings.inc
include conf/machine/include/hd1-default-versions.inc
include conf/machine/include/hd1-default-providers.inc
require conf/machine/include/tune-arm1176ej-s.inc

IMAGE_FSTYPES ?= "tar.bz2 ext3"

SERIAL_CONSOLE = "115200 ttyAMA0"

MACHINE_KERNEL_PR = "r0"

XSERVER = " \
"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES = "kernel26 apm usbhost keyboard vfat ext2 wifi"

#HD1 has no hardware clock
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"
